# Number of terms = 2546
0	the
1	steak
2	and
3	shrimp
4	are
5	in
6	my
7	opinion
8	best
9	entrees
10	at
11	gc.
12	this
13	place
14	is
15	great!!!!!!!!!!!!!!
16	they
17	really
18	want
19	to
20	make
21	your
22	experience
23	a
24	good
25	one.
26	we
27	walked
28	away
29	stuffed
30	happy
31	about
32	our
33	first
34	vegas
35	buffet
36	experience.
37	i
38	wasn't
39	impressed
40	with
41	strip
42	steak.
43	it
44	perfect
45	for
46	sit-down
47	family
48	meal
49	or
50	get
51	together
52	few
53	friends.
54	bland...
55	not
56	liking
57	number
58	of
59	reasons
60	don't
61	waste
62	time
63	on
64	bad
65	reviewing..
66	i'll
67	leave
68	that...
69	those
70	burgers
71	were
72	amazing.
73	tables
74	outside
75	also
76	dirty
77	lot
78	workers
79	always
80	friendly
81	helpful
82	menu.
83	service
84	here
85	fair
86	best.
87	money.
88	deserves
89	one
90	star
91	90%
92	has
93	do
94	food.
95	sides
96	delish
97	-
98	mixed
99	mushrooms,
100	yukon
101	gold
102	puree,
103	white
104	corn
105	beateous.
106	was
107	pale
108	color
109	instead
110	nice
111	char
112	no
113	flavor.
114	some
115	may
116	say
117	pricey
118	but
119	think
120	you
121	what
122	pay
123	getting
124	quite
125	lot!
126	chips
127	salsa
128	good,
129	very
130	fresh.
131	restaurant
132	atmosphere
133	exquisite.
134	today
135	taste
136	buldogis
137	gourmet
138	hot
139	dog
140	have
141	tell
142	more
143	than
144	ever
145	thought
146	possible.
147	won't
148	be
149	returning.
150	real
151	sushi
152	lovers,
153	let's
154	honest
155	yama
156	that
157	good.
158	money
159	here!
160	spend
161	elsewhere.
162	ordered
163	old
164	classics
165	new
166	dishes
167	after
168	going
169	there
170	times
171	sorely
172	disappointed
173	everything.
174	if
175	food
176	isn't
177	enough
178	you,
179	then
180	enjoy
181	dealing
182	world's
183	worst/annoying
184	drunk
185	people.
186	lacked
187	flavor,
188	seemed
189	undercooked,
190	dry.
191	lobster
192	bisque,
193	bussell
194	sprouts,
195	risotto,
196	filet
197	all
198	needed
199	salt
200	pepper..and
201	course
202	none
203	tables.
204	asked
205	multiple
206	wine
207	list
208	being
209	ignored
210	went
211	hostess
212	got
213	myself.
214	macarons
215	insanely
216	poor
217	service,
218	waiter
219	made
220	me
221	feel
222	like
223	stupid
224	every
225	he
226	came
227	table.
228	great
229	awesome
230	service!
231	we'd
232	definitely
233	go
234	back
235	again.
236	hole
237	wall
238	mexican
239	street
240	tacos,
241	staff.
242	left
243	stomach
244	ache
245	felt
246	sick
247	rest
248	day.
249	can't
250	how
251	was.
252	pancake
253	pretty
254	large
255	that.
256	could
257	serve
258	just
259	vinaigrette
260	better
261	overall
262	dish,
263	still
264	nice,
265	spicy
266	tender.
267	waitress
268	sweet
269	funny.
270	when
271	opened
272	sandwich,
273	impressed,
274	way.
275	owner's
276	people.!
277	joint.
278	would
279	recommend
280	place.
281	mediocre
282	burger
283	beef,
284	cooked
285	right.
286	love
287	put
288	their
289	plastic
290	containers
291	as
292	opposed
293	cramming
294	little
295	paper
296	takeout
297	boxes.
298	(it
299	busy
300	either)
301	also,
302	building
303	freezing
304	cold.
305	no,
306	i'm
307	eat
308	potato
309	found
310	strangers
311	hair
312	it.
313	such
314	surprise!
315	*
316	both
317	&
318	sour
319	egg
320	flower
321	soups
322	absolutely
323	5
324	stars!
325	haven't
326	gone
327	now!
328	should
329	honestly
330	blown
331	up.
332	attached
333	gas
334	station,
335	rarely
336	sign.
337	took
338	an
339	hour
340	only
341	4
342	luke
343	warm,
344	sever
345	running
346	around
347	totally
348	overwhelmed.
349	similarly,
350	delivery
351	man
352	did
353	word
354	apology
355	45
356	minutes
357	late.
358	it's
359	highly
360	outstanding
361	tasted.
362	gave
363	up
364	trying
365	any
366	crust
367	(teeth
368	sore).
369	mortified.
370	these
371	so
372	them
373	twice.
374	anyway,
375	will
376	there.
377	well
378	would've
379	given
380	godfathers
381	zero
382	stars
383	once
384	inside
385	you'll
386	final
387	blow!
388	rare
389	we'll
390	done.
391	lover
392	avoid
393	by
394	means.
395	where
396	had
397	pho
398	amazing!!
399	daily
400	specials
401	hit
402	group.
403	potatoes
404	rubber
405	been
406	ahead
407	kept
408	under
409	warmer.
410	tater
411	tots
412	southwest.
413	wait
414	until
415	next.
416	i've
417	never
418	insulted
419	disrespected.
420	year
421	ago!
422	disappointed.
423	never,
424	back.
425	nothing
426	special.
427	hour,
428	wines.
429	appetizer
430	40
431	pizza
432	another
433	10
434	minutes.
435	damn
436	touch.
437	you'd
438	venture
439	further
440	sushi,
441	spot
442	night.
443	wouldn't
444	return.
445	loved
446	it!
447	prices
448	privileged
449	working/eating
450	flavor
451	meat
452	itself
453	bland,
454	overcooked
455	charcoal
456	spring
457	rolls
458	oh
459	yummy
460	try.
461	recommended
462	anyone!
463	kids
464	too
465	lots
466	side
467	dish
468	options
469	kiddos!
470	six
471	inch
472	long
473	piece
474	wire
475	salsa.
476	least
477	40min
478	passed
479	between
480	us
481	ordering
482	arriving,
483	busy.
484	overpriced
485	getting.
486	barely
487	meal,
488	didn't
489	complain
490	because
491	business
492	lunch.
493	high
494	hopes
495	since
496	over
497	grill,
498	unfortunately
499	fell
500	flat,
501	way
502	flat.
503	soggy
504	bagels
505	from
506	grocery
507	store.
508	places
509	phoenix
510	definately
511	again
512	.
513	reasonable,
514	flavors
515	on,
516	sauce
517	home
518	made,
519	slaw
520	drenched
521	mayo.
522	hour...
523	seriously?
524	many
525	soon.
526	30
527	min
528	milkshake,
529	which
530	chocolate
531	milk.
532	worth
533	venturing
534	off
535	pork
536	belly,
537	return
538	next
539	vegas.
540	hate
541	things
542	much
543	cheap
544	quality
545	black
546	olives.
547	recommended.
548	disappointing!!!
549	despite
550	hard
551	rate
552	businesses,
553	its
554	actually
555	give
556	1
557	star.
558	really,
559	rice,
560	time.
561	relax
562	beer.
563	server
564	job
565	handling
566	rowdy
567	terrible!
568	know
569	managed
570	served
571	blandest
572	eaten
573	preparing
574	indian
575	cuisine.
576	positive
577	note,
578	attentive
579	provided
580	service.
581	outta
582	shouldn't
583	take
584	pancakes
585	eggs.
586	staff
587	great,
588	ambiance
589	great.
590	hands-down
591	metro
592	area.
593	great!
594	treated
595	bad.
596	summary,
597	largely
598	disappointing
599	dining
600	promise
601	disappoint.
602	cool
603	say.
604	servers
605	suck,
606	wait,
607	correction,
608	heimer
609	sucked.
610	them,
611	poorly
612	constructed.
613	single
614	employee
615	out
616	see
617	ok
618	even
619	water
620	refill
621	finally
622	something
623	light
624	healthy
625	during
626	summer.
627	forth
628	several
629	times,
630	"are
631	helped?"
632	2007
633	awesome!!
634	tried
635	cape
636	cod
637	ravoli,
638	chicken,with
639	cranberry...mmmm!
640	expensive.
641	rich
642	order
643	accordingly.
644	down
645	note
646	ventilation
647	use
648	upgrading.
649	cashier
650	brought
651	me.
652	enjoyed
653	eating
654	here.
655	beer
656	selection
657	too.
658	menu
659	prices.
660	tigerlilly
661	fantastic
662	afternoon!
663	time!
664	special
665	thanks
666	dylan
667	t.
668	recommendation
669	:)
670	tummy.
671	fish
672	life!
673	concept
674	thing
675	crazy
676	guacamole
677	pureed.
678	stars.
679	worst
680	ever.
681	lunch
682	spot.
683	descriptions
684	said
685	"yum
686	yum
687	sauce"
688	"eel
689	sauce",
690	yet
691	"spicy
692	mayo"...well
693	sauces
694	them.
695	salmon
696	sashimi.
697	jewel
698	las
699	vegas,
700	exactly
701	hoping
702	find
703	nearly
704	ten
705	years
706	living
707	terrible.
708	boyfriend
709	mediterranean
710	chicken
711	salad
712	love.
713	said,
714	mouths
715	bellies
716	pleased.
717	see.
718	fantastic.
719	sucked,
720	expected
721	sucked
722	imagined.
723	however,
724	garlic
725	fondue,
726	edible.
727	downright
728	terrible
729	you.
730	big
731	deal
732	place,
733	"ya'all".
734	dinner
735	dollars
736	cashew
737	cream
738	bland
739	vegetables
740	undercooked.
741	accident
742	happier.
743	else.
744	gross!
745	below
746	average.
747	bathrooms
748	clean
749	decorated.
750	impressive
751	hasn't
752	closed
753	down.
754	def
755	coming
756	bowl
757	driving
758	tucson!
759	again!
760	food,
761	ambiance.
762	side,
763	cafe
764	serves
765	bought,
766	house.
767	unprofessional
768	rude
769	loyal
770	patron!
771	each
772	delicious.
773	mac
774	third,
775	cheese
776	friend's
777	seafood
778	strings
779	pasta
780	bottom.
781	fine
782	friendly.
783	tasty
784	pho!
785	must
786	night
787	past,
788	recent
789	trip
790	pleased
791	overall,
792	hawaiian
793	breeze,
794	mango
795	magic,
796	pineapple
797	delight
798	smoothies
799	far
800	they're
801	delicious!!
802	sandwich
803	firehouse!!!!!
804	lot.
805	nargile
806	owner/chef,
807	his
808	authentic
809	japanese
810	dude!
811	evening
812	wonderful
813	delicious!
814	here,
815	caring
816	teamwork
817	professional
818	degree.
819	elsewhere
820	dessert.
821	though
822	looked
823	overwhelmed
824	needs,
825	stayed
826	end.
827	might
828	last.
829	time,
830	let
831	alone
832	mean
833	famous
834	terrible!?!
835	try,
836	did.
837	can
838	wrong
839	donut
840	place!
841	care
842	less...
843	interior
844	beautiful.
845	out.
846	sandwich.
847	slow
848	,
849	considering
850	3
851	people
852	pace.
853	town,
854	unfortunately,
855	set
856	disapppointment
857	entrees.
858	waited
859	2
860	hours
861	either
862	pizzas
863	other
864	who
865	later
866	did!
867	day
868	week
869	different
870	hands
871	favorite
872	italian
873	restaurant!
874	sure
875	dessert,
876	need
877	pack
878	to-go
879	tiramisu
880	cannoli
881	die
882	for.
883	chains,
884	fan
885	of,
886	beat
887	easily.
888	changing,
889	extremely
890	slow.
891	desserts
892	yummy.
893	generic.
894	maybe
895	vegetarian
896	fare,
897	twice
898	average
899	total
900	brunch
901	fail.
902	sat
903	bar
904	completely
905	delightful
906	stuff
907	decide!
908	food!
909	brother
910	law
911	works
912	mall
913	ate
914	same
915	day,
916	guess
917	finish
918	you're
919	familiar,
920	check
921	super
922	pissd.
923	eclectic
924	selection.
925	chipolte
926	ranch
927	dipping
928	sause
929	tasteless,
930	thin
931	watered
932	heat.
933	paying
934	$7.85
935	fries
936	looks
937	kid's
938	wienerschnitzel
939	idea
940	meal.
941	"hello,
942	right
943	you."
944	weird
945	vibe
946	owners.
947	drag
948	into
949	establishment
950	anytime
951	thai
952	friend
953	tartar.
954	yourself
955	favor
956	stay
957	dish.
958	setting.
959	though.
960	wife
961	loves
962	roasted
963	bone
964	marrow,
965	added
966	extra
967	marrow
968	go!
969	thoroughly
970	disappointed!
971	tasted
972	bland.
973	delish,
974	incredible
975	cheesecurds
976	had!
977	burger...
978	"gold
979	standard"
980	$17
981	kind
982	before
983	why
984	rating
985	please
986	third
987	bachi
988	writing
989	review.
990	fairly
991	simply
992	better.
993	everything
994	in.
995	surprised
996	article
997	read
998	focused
999	spices
1000	known
1001	excalibur,
1002	common
1003	sense.
1004	-drinks
1005	close
1006	come
1007	point.
1008	price
1009	reasonable
1010	hated
1011	her
1012	(coconut
1013	shrimp),
1014	friends
1015	meals,
1016	either.
1017	fresh
1018	batch
1019	thinking
1020	yay
1021	warm
1022	no!
1023	recently
1024	caballero's
1025	since!
1026	owners
1027	courteous.
1028	judge
1029	whether
1030	grossed
1031	melted
1032	styrofoam
1033	fear
1034	sick.
1035	wow
1036	dessert:
1037	panna
1038	cotta
1039	probably
1040	breakfast
1041	perpared
1042	beautiful
1043	presentation
1044	giant
1045	slices
1046	toast,
1047	lightly
1048	dusted
1049	powdered
1050	sugar.
1051	golden-crispy
1052	disappointment.
1053	now
1054	aren't
1055	used
1056	amazing
1057	doughy
1058	flavorless.
1059	i'd
1060	awesome.
1061	parents
1062	most
1063	similar
1064	complaints
1065	silently
1066	thumbs
1067	up!!
1068	realized
1069	husband
1070	sunglasses
1071	tasty!
1072	reasonable.
1073	satifying
1074	bit
1075	sweet,
1076	enough,
1077	disgusting!
1078	must-stop
1079	whenever
1080	town
1081	sals
1082	amazing!!!!!!!!!!!!!!!!!!!
1083	lacking.
1084	received
1085	pita
1086	huge
1087	beans.
1088	brunch.
1089	vomited
1090	bathroom
1091	mid
1092	horrible
1093	packed!!
1094	sucks.
1095	texture
1096	generous
1097	portion.
1098	anyways,
1099	filling
1100	all,
1101	expect
1102	more.
1103	classic
1104	maine
1105	roll
1106	drinks
1107	weak,
1108	people!
1109	dripping
1110	grease,
1111	mostly
1112	grandmother
1113	looking
1114	food...
1115	spinach
1116	avocado
1117	salad;
1118	ingredients
1119	sad
1120	dressing
1121	literally
1122	taste.
1123	insulted.
1124	sooooo
1125	good!!
1126	fiance
1127	middle
1128	greeted
1129	seated
1130	away.
1131	manager
1132	helped
1133	unbelievable
1134	bargain!
1135	interesting
1136	part
1137	albondigas
1138	soup
1139	tomato
1140	frozen
1141	meatballs.
1142	madhouse.
1143	spends
1144	talking
1145	themselves
1146	assure
1147	im
1148	az
1149	disgusted
1150	human
1151	hair.
1152	noca.
1153	strip,
1154	go.
1155	fella
1156	huevos
1157	rancheros
1158	look
1159	appealing.
1160	prompt.
1161	high-quality
1162	caesar
1163	salad.
1164	rotating
1165	beers
1166	tap
1167	highlight
1168	hungry,
1169	stuffed!
1170	leaves
1171	desired.
1172	space
1173	tiny,
1174	elegantly
1175	decorated
1176	comfortable.
1177	everyone
1178	attentive,
1179	providing
1180	excellent
1181	customer
1182	veggitarian
1183	platter
1184	world!
1185	am
1186	angry
1187	pho.
1188	portion
1189	huge!
1190	jamaican
1191	mojitos
1192	connoisseur
1193	difference
1194	certainly
1195	equally
1196	nasty.
1197	combos
1198	burger,
1199	fries,
1200	23
1201	decent
1202	deal.
1203	mistake.
1204	liked
1205	patio
1206	outstanding.
1207	furthermore,
1208	operation
1209	website!
1210	disrespected,
1211	talk
1212	that?
1213	glad
1214	delicious
1215	ask
1216	spicier
1217	prefer
1218	beauty,
1219	restaurant.
1220	selections
1221	words
1222	does
1223	well.
1224	awful
1225	minutes,
1226	we're
1227	waiting
1228	appetite
1229	instantly
1230	gone.
1231	price,
1232	house
1233	made.
1234	decor.
1235	20
1236	guys
1237	steaks,
1238	loving
1239	son
1240	he's
1241	eaten.
1242	absolutley
1243	very,
1244	sad.
1245	sergeant
1246	pepper
1247	beef
1248	auju
1249	ambience
1250	perfect.
1251	all.
1252	hurry
1253	lil
1254	tapas
1255	fuzzy
1256	inside.
1257	thus
1258	far,
1259	visited
1260	tough
1261	short
1262	flavor!
1263	waaaaaayyyyyyyyyy
1264	rated
1265	saying.
1266	shrimp-
1267	unwrapped
1268	(i
1269	live
1270	1/2
1271	mile
1272	brushfire)
1273	ice
1274	cute,
1275	quaint,
1276	simple,
1277	honest.
1278	feeling
1279	guest
1280	treat.
1281	that's
1282	right....the
1283	red
1284	velvet
1285	cake.....ohhh
1286	poisoning
1287	buffet.
1288	due
1289	fact
1290	acknowledged,
1291	35
1292	food...and
1293	forgetting
1294	things.
1295	seriously
1296	solid
1297	double
1298	cheeseburger!
1299	rave
1300	reviews
1301	couldn't
1302	here......what
1303	disappointment!
1304	immediately
1305	wanted
1306	guy
1307	doing
1308	shots
1309	fireball
1310	behind
1311	bar.
1312	experiencing
1313	underwhelming
1314	relationship
1315	parties
1316	person
1317	break
1318	seated,
1319	greatest
1320	moods.
1321	flavourful.
1322	drink
1323	empty
1324	suggestions.
1325	mandalay
1326	bay.
1327	located
1328	crystals
1329	shopping
1330	aria.
1331	efficient.
1332	genuinely
1333	pleasant
1334	enthusiastic
1335	rather
1336	decided
1337	send
1338	she
1339	verge
1340	having
1341	heart
1342	attack.
1343	honeslty
1344	fresh.)
1345	grilled
1346	tender
1347	yellow
1348	saffron
1349	seasoning.
1350	arrived
1351	quickly!
1352	quick
1353	small
1354	restaurant,
1355	establishment.
1356	asking
1357	order.
1358	bartender
1359	nice.
1360	clean,
1361	inexpensive,
1362	boot!
1363	thirty
1364	(although
1365	8
1366	vacant
1367	folks
1368	waiting).
1369	bisque
1370	lukewarm.
1371	*heart*
1372	last
1373	round
1374	stars,
1375	pizza,
1376	reminded
1377	legit
1378	pizza.
1379	main
1380	crowd
1381	older
1382	crowd,
1383	30s
1384	bug
1385	showed
1386	sure,
1387	climbing
1388	kitchen.
1389	roast
1390	good!
1391	leave.
1392	forever
1393	bring
1394	someone
1395	(me)
1396	likes
1397	cold,
1398	case,
1399	colder.
1400	smelled
1401	grease
1402	trap
1403	others
1404	eating.
1405	nutshell:
1406	1)
1407	restaraunt
1408	smells
1409	combination
1410	market
1411	sewer.
1412	gratuity
1413	bill
1414	party
1415	larger
1416	6
1417	8,
1418	tip
1419	(just
1420	sat,
1421	sun.
1422	bite,
1423	hooked.
1424	lemon
1425	raspberry
1426	cocktail
1427	incredible.
1428	wasting
1429	despicable,
1430	serivce!
1431	meh.
1432	sitting
1433	fast,
1434	but,
1435	ended
1436	order,
1437	arrived.
1438	update.....went
1439	second
1440	eat,
1441	reminds
1442	mom
1443	pop
1444	shops
1445	san
1446	francisco
1447	bay
1448	chefs
1449	job.
1450	work
1451	hospitality
1452	industry
1453	paradise
1454	valley
1455	refrained
1456	recommending
1457	cibo
1458	longer.
1459	suffers
1460	enough.
1461	friendly,
1462	horrible,
1463	says
1464	hi
1465	gooodd.
1466	stopped
1467	late
1468	bank
1469	holiday
1470	rick
1471	steve
1472	con:
1473	spotty
1474	without
1475	hamburger.
1476	decor
1477	chinese
1478	calligraphy
1479	paper.
1480	satisfying
1481	arrived,
1482	gyros
1483	missing.
1484	gyros.
1485	steiners
1486	dark
1487	feels
1488	soon
1489	become
1490	full
1491	petty
1492	fast.
1493	toro
1494	tartare
1495	cavier
1496	extraordinary
1497	thinly
1498	sliced
1499	wagyu
1500	truffle.
1501	portions
1502	fucking
1503	small.
1504	killer
1505	chai
1506	latte.
1507	tragedy
1508	struck.
1509	mouthful,
1510	enjoyable
1511	relaxed
1512	venue
1513	couples
1514	groups
1515	etc.
1516	penne
1517	vodka
1518	excellent!
1519	incredibly
1520	fish,
1521	prepared
1522	care.
1523	diverse,
1524	reasonably
1525	priced.
1526	summer,
1527	dine
1528	charming
1529	outdoor
1530	delightful.
1531	point,
1532	basically
1533	figured
1534	joke
1535	mind
1536	making
1537	publicly
1538	loudly
1539	known.
1540	try
1541	empty.
1542	buffets
1543	to.
1544	atmosphere.
1545	craving
1546	while
1547	horrible.
1548	bellagio
1549	anticipated.
1550	fly
1551	apple
1552	juice..
1553	fly!!!!!!!!
1554	ok,
1555	shoe
1556	leather.
1557	it!!!!
1558	chow
1559	mein
1560	once.
1561	dressed
1562	rudely!
1563	help.
1564	apparently
1565	heard
1566	batter
1567	chewy.
1568	ribeye
1569	perfectly
1570	mesquite
1571	inconsiderate
1572	management.
1573	worse
1574	humiliated
1575	worker
1576	front
1577	me..bunch
1578	name
1579	callings.
1580	pucks
1581	disgust,
1582	register.
1583	cut
1584	s
1585	flavored.
1586	cost!
1587	soon!
1588	review
1589	hereas
1590	tribute
1591	event
1592	held
1593	shower
1594	area
1595	rinse,
1596	shower,
1597	unless
1598	nude
1599	see!
1600	ample
1601	awful.
1602	opportunity
1603	sample
1604	pizzas!
1605	cannot
1606	believe
1607	owner
1608	unexperienced
1609	employees
1610	chickens
1611	heads
1612	off.
1613	attitudes
1614	towards
1615	customers,
1616	customers
1617	rude...
1618	apologize
1619	anything.
1620	boring.
1621	tacos
1622	far!!
1623	company
1624	better!
1625	driest
1626	wings
1627	ever!
1628	turn
1629	doubt
1630	else
1631	buying.
1632	visit.
1633	awkward
1634	1.5lb
1635	cow
1636	3/4ths
1637	gristle
1638	fat.
1639	orders
1640	two
1641	don't'
1642	combo
1643	ala
1644	cart?
1645	paid
1646	cheeseburger
1647	patty
1648	falling
1649	apart
1650	(picture
1651	uploaded)
1652	yeah,
1653	eat!
1654	dinner,
1655	wide
1656	array
1657	choose
1658	from.
1659	biscuits!!!
1660	disappointed!!
1661	mistake
1662	was!
1663	style!!
1664	par
1665	denny's,
1666	say,
1667	wontons
1668	thin,
1669	thick
1670	chewy,
1671	almost
1672	melt
1673	mouth.
1674	crepe
1675	delicate
1676	moist.
1677	nyc
1678	bagels,
1679	cheese,
1680	lox
1681	capers
1682	even.
1683	omelets
1684	for!
1685	pan
1686	cakes
1687	raving
1688	sugary
1689	disaster
1690	tailored
1691	palate
1692	old.
1693	back,
1694	atrocious
1695	reason
1696	fill
1697	binge
1698	drinking
1699	carbs
1700	stomach.
1701	naan
1702	bread
1703	hummus
1704	pine
1705	nut
1706	world.
1707	personally
1708	hummus,
1709	pita,
1710	baklava,
1711	falafels
1712	baba
1713	ganoush
1714	(it's
1715	eggplant!).
1716	margaritas,
1717	too!
1718	monster
1719	fried
1720	eggs
1721	favorite.
1722	out,
1723	disappointment
1724	ensued.
1725	staying
1726	mirage.
1727	longer
1728	arepas.
1729	seems
1730	neat;
1731	trippy,
1732	relocated
1733	impressed.
1734	beyond
1735	strange.
1736	receives
1737	appetizers!!!
1738	disgraceful.
1739	included
1740	tastings
1741	drinks,
1742	jeff
1743	above
1744	expected.
1745	excellent.
1746	we've
1747	gotten
1748	door
1749	services
1750	seating
1751	spaghetti
1752	whatsoever.
1753	companions
1754	told
1755	me...everything
1756	steak,
1757	sides,
1758	wine,
1759	desserts.
1760	pros
1761	:
1762	area/
1763	simple
1764	menu/
1765	brick
1766	oven
1767	homemade
1768	dough!
1769	cant
1770	bother
1771	self
1772	proclaimed
1773	coffee
1774	cafe,
1775	wildly
1776	cheated
1777	rice
1778	company.
1779	point
1780	finger
1781	item
1782	menu,
1783	based
1784	sub-par
1785	effort
1786	show
1787	gratitude
1788	delicious,
1789	personable
1790	deal!
1791	steaks
1792	100%
1793	recommended!
1794	(the
1795	nice.)
1796	bacon
1797	hella
1798	salty.
1799	immediately.
1800	dry
1801	airline
1802	seriously.
1803	saving
1804	room
1805	this!
1806	10+
1807	done
1808	amazing!!!
1809	limited
1810	boiled
1811	crab
1812	legs
1813	here!!!"
1814	happened
1815	pretty....off
1816	putting.
1817	mom's
1818	multi-grain
1819	pumpkin
1820	pecan
1821	butter
1822	amazing,
1823	fluffy,
1824	besides
1825	costco's.
1826	checked
1827	times.
1828	consider
1829	theft.
1830	lived
1831	1979
1832	(and
1833	last)
1834	stepped
1835	foot
1836	hope
1837	sticks
1838	around.
1839	better,
1840	dedicated
1841	boba
1842	tea
1843	spots,
1844	jenni
1845	fun
1846	chef.
1847	experience!
1848	perhaps
1849	caught
1850	judging
1851	reviews,
1852	inspired
1853	cocktails
1854	handmade
1855	wow...
1856	dinners.
1857	seasoned
1858	madison
1859	ironman,
1860	ground,
1861	table
1862	large,
1863	smeared,
1864	been-stepped-in-and-tracked-everywhere
1865	pile
1866	green
1867	bird
1868	poop.
1869	oysters
1870	were!
1871	overpriced,
1872	consistent
1873	boba,
1874	overpriced!
1875	gross.
1876	visit
1877	hiro
1878	delight!
1879	!....the
1880	quit
1881	soooooo
1882	wrap
1883	freaking
1884	papers
1885	one!
1886	including
1887	massive
1888	meatloaf
1889	crispy
1890	wrap,
1891	tuna
1892	burgers.
1893	croutons
1894	plus.
1895	toasted
1896	english
1897	muffin
1898	untoasted.
1899	kabuki
1900	over-priced,
1901	over-hip
1902	under-services.
1903	stinks
1904	grab
1905	bite
1906	familiar
1907	pub
1908	dishes,
1909	best,
1910	swung
1911	deeply
1912	nicest
1913	while.
1914	tasteless.
1915	eyed
1916	peas
1917	potatoes...
1918	unreal!
1919	overcooked?
1920	flavorful
1921	amount
1922	chef
1923	(even
1924	pictures
1925	him).
1926	$35
1927	plater.
1928	exceeding
1929	dreamed
1930	of.
1931	par,
1932	experienced
1933	frenchman.
1934	watched
1935	inflate,
1936	smaller
1937	management
1938	grow
1939	rapidly!
1940	up....way
1941	three
1942	occasions
1943	medium
1944	well,
1945	bloodiest
1946	plate.
1947	highlights
1948	nigiri
1949	bars
1950	recall
1951	charged
1952	water.
1953	buffet!!!
1954	bad,
1955	lost
1956	waited.
1957	attentive.
1958	gyro
1959	lettuce
1960	only.
1961	anything
1962	music
1963	playing.
1964	plantains
1965	"real
1966	traditional
1967	hunan
1968	style".
1969	shocked
1970	signs
1971	indicate
1972	cash
1973	pasta,
1974	/hand
1975	pastas
1976	hardly
1977	meat.
1978	atmosphere.1
1979	quickly
1980	regular.
1981	ians
1982	hot,
1983	cold
1984	temp.i
1985	prepare
1986	bare
1987	hands,
1988	gloves.everything
1989	deep
1990	oil.
1991	why.
1992	witnessed
1993	guests
1994	pricing
1995	concern
1996	mellow
1997	mushroom.
1998	7
1999	disagree
2000	fellow
2001	yelpers,
2002	glance
2003	lovely
2004	bakery
2005	ambiance,
2006	host
2007	were,
2008	lack
2009	word,
2010	bitches!
2011	helpful,
2012	especially
2013	boys
2014	baby!
2015	ourselves.
2016	greasy,
2017	unhealthy
2018	-my
2019	correct.
2020	duo
2021	violinists
2022	playing
2023	songs
2024	requested.
2025	sunday
2026	restaurants
2027	weekend
2028	voodoo
2029	gluten
2030	free
2031	ago.
2032	value,
2033	strawberry
2034	tea,
2035	reviewer
2036	"you
2037	again."
2038	worst.
2039	in-house!
2040	salad,
2041	fabulous
2042	vinegrette.
2043	old,
2044	chewy
2045	group
2046	70+
2047	claimed
2048	handled
2049	beautifully.
2050	biscuit.
2051	typical
2052	possible
2053	they'd
2054	flavorless
2055	describing
2056	tepid
2057	bloody
2058	mary.
2059	struggle
2060	wave
2061	refried
2062	beans
2063	dried
2064	crusty
2065	had.
2066	carly's
2067	pulled
2068	soooo
2069	redeeming
2070	inexpensive.
2071	weekly
2072	haunt,
2073	del
2074	taco
2075	nasty
2076	avoided
2077	piano
2078	soundtrack
2079	pleasant.
2080	summarize...
2081	incredible,
2082	nay,
2083	transcendant...
2084	brings
2085	joy
2086	memory
2087	pneumatic
2088	condiment
2089	dispenser.
2090	mussels
2091	reduction,
2092	duck
2093	tender,
2094	leftover
2095	stale.
2096	experience,
2097	honor
2098	hut
2099	coupons.
2100	butter,
2101	bits
2102	top....very
2103	original
2104	hilarious,
2105	christmas
2106	eve
2107	remember
2108	biggest
2109	fail
2110	entire
2111	us.
2112	needless
2113	service:
2114	fan,
2115	folks.
2116	reading
2117	regularly,
2118	trimmed
2119	cooked.
2120	car
2121	15
2122	acknowledged.
2123	allergy
2124	warnings
2125	clue
2126	meals
2127	contain
2128	peanuts.
2129	it'll
2130	regular
2131	stop
2132	trips
2133	phoenix!
2134	fun.
2135	mess
2136	wrapped
2137	dates.
2138	lastly,
2139	mozzarella
2140	sticks,
2141	ordered.
2142	accountant
2143	screwed!
2144	continue
2145	ladies
2146	andddd
2147	date
2148	...
2149	anyone
2150	(;
2151	outshining
2152	halibut.
2153	luck
2154	non-customer
2155	others.
2156	overpriced.
2157	rock
2158	casino
2159	before,
2160	step
2161	forward
2162	iced
2163	tea.
2164	bouchon.
2165	boy
2166	sucker
2167	dry!!.
2168	lady
2169	caterpillar
2170	"to
2171	go"
2172	join
2173	club
2174	offers
2175	via
2176	email.
2177	app!
2178	always,
2179	compliments
2180	ever,
2181	maria
2182	extensive
2183	provides
2184	breakfast.
2185	stir
2186	noodles.
2187	ones
2188	scene
2189	it...definitely
2190	disgrace.
2191	burrittos
2192	blah!
2193	breaks
2194	starving.
2195	play
2196	nasty!
2197	bites
2198	wait.
2199	started
2200	sashimi
2201	brownish
2202	obviously
2203	blanket
2204	moz
2205	top
2206	cover
2207	subpar
2208	perfection
2209	impeccable.
2210	attention
2211	ignore
2212	lukewarm,
2213	mention
2214	pears,
2215	almonds
2216	winner!
2217	hits
2218	lacking
2219	quantity
2220	pink
2221	outside.
2222	dirt.
2223	whole
2224	bunch
2225	interesting,
2226	meats
2227	from,
2228	particular
2229	location
2230	onion
2231	rings
2232	underwhelming,
2233	ninja
2234	waitresses
2235	service-check!
2236	strike
2237	2,
2238	wants
2239	rushed.
2240	promptly
2241	seated.
2242	atmosphere,
2243	fast
2244	be,
2245	menus
2246	handed
2247	listed.
2248	letdown,
2249	camelback
2250	shop
2251	cartel
2252	coffee.
2253	airport
2254	speedy,
2255	amazing...rge
2256	fillet
2257	relleno
2258	plate
2259	rolled
2260	eyes
2261	stayed...
2262	across.
2263	hardest
2264	decision...
2265	honestly,
2266	m's
2267	supposed
2268	(amazing).
2269	wings,
2270	dessert
2271	satisfied.
2272	house,
2273	low-key,
2274	non-fancy,
2275	affordable
2276	prices,
2277	expert/connisseur
2278	topic.
2279	fs
2280	breakfast/lunch.
2281	offered
2282	station.
2283	bucks
2284	head,
2285	$20,
2286	wrong.
2287	greedy
2288	corporation
2289	dime
2290	me!
2291	call
2292	steakhouse
2293	properly
2294	cook
2295	understand!
2296	couple
2297	watch
2298	sporting
2299	events
2300	walls
2301	covered
2302	tv's.
2303	downside
2304	lighting
2305	mood.
2306	nachos
2307	have!
2308	greek
2309	creamy
2310	flavorful.
2311	back!
2312	sadly,
2313	gordon
2314	ramsey's
2315	shall
2316	sharply
2317	block
2318	attack
2319	grill
2320	downtown
2321	flat-lined
2322	excuse
2323	not,
2324	low
2325	tolerance
2326	people,
2327	polite,
2328	wash
2329	otherwise!!
2330	it...friendly
2331	servers,
2332	imaginative
2333	weren't
2334	somewhat
2335	problem
2336	charge
2337	$11.99
2338	bigger
2339	subway
2340	sub
2341	(which
2342	vegetables).
2343	girlfriend's
2344	veal
2345	neighborhood
2346	convenient
2347	location.
2348	wrong:
2349	burned
2350	saganaki.
2351	sexy
2352	mouth,
2353	outrageously
2354	flirting
2355	hottest
2356	party.
2357	then,
2358	giving
2359	now.
2360	ethic
2361	convenient,
2362	mgm!
2363	complaints!
2364	priced
2365	also!
2366	omg
2367	occasional
2368	pats
2369	butter...
2370	mmmm...!
2371	gem
2372	!!!
2373	seasonal
2374	fruit
2375	peach
2376	puree.
2377	chip
2378	sad...
2379	count
2380	box
2381	12.
2382	ago
2383	conclusion:
2384	meals.
2385	visit,
2386	classy/warm
2387	appetizers,
2388	succulent
2389	(baseball
2390	steak!!!!!
2391	movies
2392	drive.
2393	joey's
2394	voted
2395	readers
2396	magazine.
2397	martini
2398	exceptional
2399	reviews.
2400	reheated
2401	wedges
2402	soggy.
2403	four
2404	blue
2405	shirt
2406	letting
2407	!
2408	vanilla
2409	smooth
2410	profiterole
2411	(choux)
2412	pastry
2413	amazing!
2414	shawarrrrrrma!!!!!!
2415	officially
2416	informative.
2417	thing.
2418	miss
2419	wish
2420	philadelphia!
2421	food/service
2422	rated.
2423	crema
2424	expanded;
2425	stale!
2426	forty
2427	five
2428	vain.
2429	--
2430	touched
2431	eew...
2432	needs
2433	complete
2434	overhaul.
2435	tonight
2436	elk
2437	special...and
2438	prime
2439	rib
2440	section.
2441	serving
2442	military
2443	discount.
2444	scallop
2445	appalling
2446	value
2447	bye
2448	lady!
2449	salads!
2450	margaritas
2451	though!
2452	fantastic!
2453	belly
2454	hankering
2455	sushi.
2456	evening,
2457	him
2458	drastically
2459	power
2460	scallop,
2461	ryan's
2462	edinburgh
2463	revisiting.
2464	delights,
2465	jerk.
2466	establishment!
2467	phenomenal
2468	jalapeno
2469	"crumby"
2470	disbelief,
2471	qualified
2472	version
2473	foods
2474	delicious!!!
2475	crostini
2476	stretch
2477	imagination.
2478	enough..
2479	actually.
2480	college
2481	cooking
2482	class
2483	chipotle,
2484	ratio
2485	tenders
2486	unsatisfying.
2487	thats
2488	disgusting.
2489	hell
2490	seen
2491	vegas.....there
2492	none.
2493	happened.
2494	crisp
2495	town.
2496	"mains,"
2497	uninspired.
2498	crowds
2499	juries,
2500	lawyers,
2501	court
2502	dirty-
2503	seat
2504	covers
2505	replenished
2506	plain
2507	yucky!!!
2508	lordy,
2509	khao
2510	soi
2511	missed
2512	curry
2513	lovers!
2514	hadn't
2515	wasted
2516	life
2517	there,
2518	poured
2519	wound
2520	drawing
2521	check.
2522	months
2523	later,
2524	returned
2525	setting,
2526	douchey
2527	indoor
2528	garden
2529	biscuits.
2530	postinos,
2531	editing
2532	drive
2533	north
2534	scottsdale...
2535	fo
2536	sangria
2537	half
2538	glass
2539	$12,
2540	ridiculous.
2541	bus
2542	hand
2543	rude.
2544	cause
2545	owned,
